# tusk

./: MyFirstFile
MyJDBC/: .classpath  pom.xml
MyJDBC/src/main/java/: sql.sql
MyJDBC/src/main/java/com/JDBC/: App.java
MyJDBC/src/main/java/com/bean/: Student.java  WithoutMainMethod.java
MyJDBC/src/main/java/com/dao/: StudentDAO.java  StudentMapper.java
New folder/: New Text Document.txt
